# my_blog_back

./: pom.xml
src/main/java/uz/company/my_blog_back/: MyBlogBackApplication.java
src/main/java/uz/company/my_blog_back/controller/: MessageController.java
src/main/java/uz/company/my_blog_back/domain/: Mail.java
src/main/java/uz/company/my_blog_back/dto/: MessageDTO.java
src/main/java/uz/company/my_blog_back/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/uz/company/my_blog_back/: MyBlogBackApplicationTests.java
